# currency-exchange-calculator-NET.CORE

./: LPIS.Exchange.sln  README.md
LPIS.Exchange.Web.API/: LPIS.Exchange.Web.API.csproj  appsettings.json
LPIS.Exchange.Web.API.Test/: LPIS.Exchange.Web.API.Test.csproj
LPIS.Exchange.Web.API/Controllers/: BaseApiController.cs  ExchangeController.cs
LPIS.Exchange.Web.Data/: LPIS.Exchange.Web.Data.csproj
LPIS.Exchange.Web.Domain/: LPIS.Exchange.Web.Domain.csproj
LPIS.Exchange.Web.Domain/Interfaces/: ICurrencyProviderService.cs  IExchangeService.cs
LPIS.Exchange.Web.Domain/Models/: Currency.cs  CustomErrors.cs  Exchange.cs  LPISConfig.cs
LPIS.Exchange.Web/LPIS.Exchange.Web.App/: package.json
LPIS.Exchange.Web/LPIS.Exchange.Web.App/public/: index.html  manifest.json
LPIS.Exchange.Web/LPIS.Exchange.Web.App/src/components/: index.js
LPIS.Exchange.Web/LPIS.Exchange.Web.App/src/components/dropdown/: Arrow.js  Dropdown.scss  index.js
LPIS.Exchange.Web/LPIS.Exchange.Web.App/src/components/title/: Title.css  index.js
LPIS.Exchange.Web/LPIS.Exchange.Web.App/src/containers/: index.js
LPIS.Exchange.Web/LPIS.Exchange.Web.App/src/containers/Home/: Home.scss  index.js
LPIS.Exchange.Web/LPIS.Exchange.Web.App/src/pages/Home/: index.js
_NCrunch_LPIS.Exchange/: LPIS.Exchange.executiontimes.cache
